this._s=this._s||{};(function(_){var window=this;
try{
_.qdi=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.rdi=_.H("aLHH2d");_.sdi=_.H("AnqxQb");_.tdi=_.H("q8sV4d");_.udi=_.H("Rlvoif");_.vdi=_.H("yFBEId");_.wdi=_.H("o6bjWd");var xdi=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Sf(this,1,a)}Ig(){return _.Hj(this,1)}bA(){return _.C(this,68)}};xdi.prototype.wb="A7MAsf";_.ydi=class extends _.ih{static Ra(){return{jsdata:{pne:xdi}}}constructor(a){super();this.data=a.jsdata.pne}};_.Ur(_.qdi,_.ydi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.kdi=new _.De(_.oUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oci=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.Pci=class extends _.Lo{};_.No(_.Oci,_.Pci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ici=_.w("pj8IAe",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var Jci,Kci,Lci;Jci={GSe:"ip",N7e:"ss"};Kci=["ss","ip"];Lci=function(a,b){return _.A(function*(){for(const c of Kci){const d=b.find(e=>e.nXb()===c);if(d){d.IDc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Mci=function(a,b){_.A(function*(){yield b.GCc();let c;(c=a.oa.get(b.nXb()))==null||c.resolve(b)})};
_.Nci=class extends _.Lo{static Ra(){return{service:{Oc:_.zv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OY=null;this.Oc=a.service.Oc;a=new _.Se(this.Oc.location.hash);for(const b of Object.values(Jci))a.oa.get(b)&&this.oa.set(b,_.me());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Lci(this,b));this.OY=(0,_.zo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.OY&&((0,_.Ao)(this.OY),this.OY=
null)}};_.No(_.Ici,_.Nci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fdi=_.w("ogmBcd",[_.oUa,_.Yq,_.Ici,_.Oci,_.qdi,_.ldi]);
}catch(e){_._DumpException(e)}
try{
_.Adi=function(){if(!_.ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var E6h,F6h;_.rR={};E6h=null;F6h=_.me();_.rR.ffe=function(a){E6h||(E6h=a,F6h.resolve(E6h))};_.rR.O4a=function(){return E6h};_.rR.UAb=function(){return F6h.promise};
}catch(e){_._DumpException(e)}
try{
var G6h;G6h=function(a,b,c){return b.Lhb(c).filter(d=>{const e=d.FV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.H6h=function(a,b){(0,_.rR.UAb)().then(c=>{const d=G6h(a,c,b);Object.keys(a.oa).length>0&&c.Jrb(d);return c.Vvc(d)}).then(c=>{for(const d of c)a.oa[d.FV()]=d})};_.I6h=class extends _.Ce{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var J6h=class{Y0b(){return""}I7a(){return""}};_.K6h=function(a,b){a.Ca=b};_.L6h=function(a,b){a.Da=b};_.M6h=function(a){const b=a.oa();if(b){var c=a.oAa.I7a(a.No,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.P6h=function(a,{No:b,Ue:c,triggerElement:d,wba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.No=b),c!=null&&(a.Ue=c),b=a.oAa.Y0b(a.No,a.Ue),c=a.oAa.I7a(a.No,a.Ue),a.Ba.fetch(f,a.No,a.Ue,d,b,c,()=>{a.LBa&&a.LBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.qf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.ef(g)},()=>{_.N6h(a)},()=>{a.Ea&&a.Ea()},{vR:a.vR,y3b:a.y3b,Tkb:a.Tkb,wba:e}).then(void 0,g=>{_.O6h(a,g)}))}};
_.N6h=function(a){_.Al(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.H6h(a.Ma,a.oa()):_.ef()};_.O6h=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.S6h=class extends _.Ce{constructor(a,{Tca:b=!1,Dl:c=!1,No:d,oAa:e,Ue:f,KGa:g=!1,B2a:h=!1,A2a:k=!1,E2a:l=!1,vR:n=!1,y3b:r=!1,gJc:t=!1,Tkb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.LBa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.No=d||new Map;this.oAa=e||new J6h;this.Ue=f||new Map;this.Ma=new _.I6h;this.vR=n;this.y3b=r;this.Tkb=x;this.state=c?5:b?2:1;this.Ba=g?_.Q6h(l):_.R6h(h,k,t)}};_.R6h=function(){throw Error("pr");};_.Q6h=function(){throw Error("qr");};
}catch(e){_._DumpException(e)}
try{
_.MMh=function(a,b){a=typeof a==="string"?a:_.cAb(a);return _.hBb(a,b instanceof _.av?b.cacheKey:b)};_.NMh=function(a){return!!a.oa||_.RAb.has(a.Aa)&&_.RAb.has(a.Ba)};_.OMh=function(a){var b;if(b=_.RAb.has(a.Aa))b=(a=_.VAb(_.RAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{

var X6h=function(a,b){a.containerId=b},Y6h=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Z6h=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.OBb(e);_.fCb(k,b);_.UBb(k,b)}};h?(a.attach(),f&&_.ro(f).Gc("sqi","17").log(),a.jwc(),d()):!e||(g==null?0:g.y3b)||e.log()})},$6h=class{constructor(a,b,c){this.Aa=a;this.Vic=b;this.gJc=c;this.node=null}jwc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.dx.reset)(a);b&&_.VQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.VQb.get(e),this.Vic&&_.Qe().Gc("arcca",h?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.gJc&&X6h(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Y6h(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.dx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.WQb(f,y);this.node=y;return Z6h(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.R6h=(a,b,c)=>new $6h(a,b,c);
var a7h=class{constructor(a){this.Vic=a}reset(a,b){_.hv(a);b&&_.jBb(_.MMh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{vR:r=!1,wba:t=!1,Tkb:x=!1}={}){!e&&f&&_.jBb(_.MMh(a,f));this.Jub=a;const {context:y,Ue:F}=_.gSb(a,{trigger:d,peb:b,additionalParams:c});this.zv={context:y,trigger:d,Ue:F,Jy:f?new _.av(f):void 0,hxa:h,onReady:k,vR:r,LBa:g,wba:t,Tkb:x};this.cacheKey=f;(a=this.fwa())&&n&&n();this.Vic&&_.Qe().Gc("arccp",a?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ck",this.cacheKey).log();return _.fv(this.Jub,this.zv).then(I=>
{I&&l()})}fwa(){return!!this.Jub&&!!this.cacheKey&&_.NMh(_.MMh(this.Jub,this.cacheKey))}attach(){if(this.zv&&this.fwa())return this.zv.onReady=()=>!0,_.fv(this.Jub,this.zv),!0;this.zv?this.Jub?this.cacheKey?_.Vd(Error("rr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("sr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("tr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("ur"),{level:0,xf:{src:"prog"}});return!1}jwc(){}};_.Q6h=a=>new a7h(a);
}catch(e){_._DumpException(e)}
try{
var T6h;_.U6h=function(a){var b=new T6h;b.context.set("arc_id",a);return b};_.V6h=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};T6h=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var vIf,wIf;vIf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};wIf=function(a,b,c,d){a=a.split("?")[0];d=vIf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.xIf=function(a,b,c){const d=vIf(_.da.devicePixelRatio),e=wIf(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.id)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.cxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.om(a))&&_.Rm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var KNb;_.INb=function(a){_.Vw.publish("iehc",a)};_.JNb=function(a){_.Vw.publish("r",a)};KNb=function(a,b,c){return _.Vw.subscribe(a,c!==null?d=>{d&&d===_.um(c,"xpdbox")&&b(d)}:b)};_.LNb=function(a,b){return KNb("hc",a,b||null)};_.MNb=function(a,b){return KNb("es",a,b||null)};_.NNb=function(a,b){return KNb("ef",a,b||null)};_.ONb=function(a,b){return KNb("cs",a,b||null)};_.PNb=function(a,b){return KNb("cf",a,b||null)};_.Ww=function(a){return _.Vw.unsubscribeByKey(a)};_.Vw=new _.vv;
_.QNb=function(a){_.Vw.publish("es",a)};_.RNb=function(a){_.Vw.publish("ef",a)};_.SNb=function(a){_.Vw.publish("cs",a)};_.TNb=function(a){_.Vw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var yIf,zIf,AIf,CIf,FIf,GIf,HIf,IIf,EIf;yIf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};zIf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.oO=function(a){a||(a=_.Tl("lu_vs"));a.length&&(AIf(),_.Za(a,_.BIf))};AIf=function(){_.A(function*(){(yield CIf()).addListener(_.DIf)})};CIf=function(){return _.A(function*(){return _.nKa(_.Zq)})};
FIf=function(a){const b=zIf(a);if(!b)return null;const c=_.um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return EIf(a),null;if(b.lukp!==void 0&&b.lukp){a=yIf(c,"kno-mrg");var d=yIf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ol(a,d)};_.BIf=function(a){_.Pc([(0,_.id)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=FIf(a);if(b&&(_.xIf(a,b.width,b.height),(b=zIf(a))&&b.o==="1"&&GIf.indexOf(a)===-1&&GIf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("In");a.src=a.getAttribute("data-bsrc")}};
_.DIf=function(){_.Za(GIf,_.BIf)};GIf=[];HIf=[];IIf=[];EIf=function(a){HIf.indexOf(a)===-1&&(HIf.push(a),IIf.push(_.NNb(()=>{_.BIf(a)})),IIf.push(_.PNb(()=>{_.BIf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Xyf=function(a){var b=new _.Wyf,c=_.zd(a,"graftType");b.La=c;c=_.zd(a,"asyncType");b.oa=c;c=_.zd(a,"asyncActions");b.Aa=c;c=_.zd(a,"asyncRclass");b.Ga=c;c=_.zd(a,"asyncContextRequired");b.Ba=c;c=_.zd(a,"asyncFc");b.Ca=c;c=_.zd(a,"asyncFcv");b.Ja=c;c=_.zd(a,"asyncOns");b.Ea=c;a=_.zd(a,"asyncElrc");b.Da=a;return b};_.Yyf=function(a,b){a.GIa=b;return a};_.Zyf=function(a,b){a.id=b;return a};
_.Wyf=class{build(){const a=_.bm("DIV");this.id&&(a.id=this.id);this.GIa&&_.po(a,"ved",this.GIa);this.La&&_.po(a,"graftType",this.La);this.oa&&_.po(a,"asyncType",this.oa);this.Aa&&_.po(a,"asyncActions",this.Aa);this.Ga&&_.po(a,"asyncRclass",this.Ga);this.Ba&&_.po(a,"asyncContextRequired",this.Ba);this.Ca&&_.po(a,"asyncFc",this.Ca);this.Ja&&_.po(a,"asyncFcv",this.Ja);this.Ea&&_.po(a,"asyncOns",this.Ea);this.Da&&_.po(a,"asyncElrc",this.Da);_.po(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Sdc,Odc,Pdc,Ndc,Rdc;_.Tdc=function(){Ndc++;if(!(Ndc>1)){var a=document.body;Odc=_.Zl().x;Pdc=_.Zl().y;var b=_.bx.getScrollTop();Pdc<=b?Pdc=b:_.Qdc&&!Rdc&&(_.bx.oa(3),Rdc=!0);b=_.Am(a,"overflow");var c=_.Am(a,"top"),d=_.Am(a,"left"),e=_.Am(a,"position"),f=_.Am(a,"width");Sdc={overflow:b,top:c,left:d,position:e,width:f};_.zm(a,"overflow","hidden");_.zm(a,"left",-1*Odc+"px");_.zm(a,"top",-1*Pdc+"px");_.zm(a,"width","100%");_.zm(a,"position","fixed")}};
_.Udc=function(){if(Ndc!==0&&Sdc&&(Ndc--,!(Ndc>0))){Rdc&&(_.bx.oa(1),Rdc=!1);var a=document.body;_.zm(a,"overflow",Sdc.overflow);_.zm(a,"width",Sdc.width);_.zm(a,"left",Sdc.left);_.zm(a,"top",Sdc.top);_.zm(a,"position",Sdc.position);_.bx.fixedUiScrollTo(Odc,Pdc);Sdc=null;Pdc=Odc=0}};_.Vdc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Wdc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};Sdc=null;Odc=0;Pdc=0;Ndc=0;_.Qdc=!1;Rdc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var Gdi=function(a){_.Vdc();document.readyState==="complete"?window.requestAnimationFrame(_.Wdc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Wdc):_.Wdc()})},Hdi=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Idi=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,
g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Jdi=function(a){return!!a&&typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rU==="string"},Kdi=function(){const a=[];_.Vg((new _.Zg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ml(b.getData("ved"),"")&&a.push(new _.uo(b.el(),"show"))});a.length>0&&_.tv(a)},Ldi=function(){return(new _.Zg([document])).find("[data-dc-hidden]").size()>
0},Mdi=function(a,b){a.Aa=b},Ndi=function(a,b){a.Ea=b},Odi=function(a,b){a.Ga=b},Pdi=function(a,b){a.LBa=b},Qdi=class extends _.m{constructor(a){super(a)}},Rdi=class extends _.m{constructor(a){super(a)}},Sdi={name:"srpp"},Tdi=!!(_.th[20]>>21&1);var Udi=class{constructor(a,b,c){this.xub=a;this.eventId=b;this.oa=c}Y0b(a,b){return this.oa?Idi(a,b):Hdi(this.xub,this.eventId,a,b)}I7a(a,b){return this.oa?Idi(a,b):Hdi(this.xub,this.eventId,a,b)}};var Vdi=class extends _.m{constructor(a){super(a)}};Vdi.prototype.wb="mY34ac";Vdi.prototype.Aa=_.ac([0,_.nk]);var Wdi=["ssi","ssb"],Xdi=new Set(["sei","tch"]),Ydi=function(a){return a.Ea?a.Ri.oa.elapsedTime()-a.Ea:0},Zdi=function(a){a.Ri.Wx("btfr",Ydi(a));a.Ga&&a.Ri.Wx("ftfr",a.Ri.oa.elapsedTime()-a.Ga)},$di=function(a){let b=a.requestData.xub+a.start;a.kGa&&(b+="+"+a.kGa);return b},aei=function(a,b=""){var c=_.V6h(_.U6h($di(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.a_a);c=c.build();a.kGa&&
!isNaN(a.kGa)&&c.set("spp",a.kGa);a.bub&&c.set("inf",1);a.v$a&&c.set("amw",!0);a.jDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},cei=function(a,b){const c=bei(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Sid&&a.requestData.Tid?c.set(a.requestData.Sid,a.requestData.Tid):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.QDc!=="all"&&c.set("tbm",a.requestData.QDc);if(a.nGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Hj(a.d$a,2)&&c.set("sstk",_.C(a.d$a,2)||"");a.Rkb!==""&&c.set("ssi",a.Rkb);a.a7b!==""&&c.set("gsessionid",a.a7b);a.zlb&&c.set("ipage","1");d=new _.Yn(a.requestData.P3);b=_.ho(d,"ps");b!==void 0&&c.set("ps",b);_.ho(d,"udm")==="49"&&(d=_.ho(d,"elid"),d!==void 0&&c.set("elid",d));a.iDb&&c.set("bsr","1");return c},dei=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.dJa.serialize(""+
h,b)])).size;Wdi.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.dJa.serialize(""+h,b)])).size,Wdi.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Wdi){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Vdi;f=_.mh(f,1,k);e.call(b,g,_.Jd(f.Aa(),4));c-=k}if(c<15360)break}}},bei=function(a){const b=
new Map;(new _.Yn(a.requestData.hyb)).oa.forEach((c,d)=>{Xdi.has(d)||b.set(d,c)});return b},eei=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},fei=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},gei=class{constructor(a,b,c,d,{kGa:e,height:f,Alb:g=!0,KGa:h=!1,B2a:k=!1,A2a:l=!1,E2a:n=!1,eventId:r,bub:t=!1,v$a:x=!1,jDb:y=!1,iDb:F=!1,nGa:I=!1,d$a:K,Rkb:Q="",jJb:X=!1,wba:aa=!1,a_a:ha=!0,Mpb:ja,a7b:ua="",zlb:ya=!1}={}){this.requestData=b;this.start=c;this.rU=d;this.La=this.Da=
!1;this.logger=null;this.Ri=new _.ap("infs");this.Ri.start();this.Mpb=ja;this.kGa=e;this.height=f;this.Ja=g;this.bub=t;this.jDb=y;this.iDb=F;this.v$a=x;this.wba=aa;this.nGa=I;this.d$a=K!=null?K:new Qdi;this.Rkb=Q;this.KGa=h;this.a_a=ha;this.Alb=g;c=r||google.kEI;this.a7b=ua;this.zlb=ya;this.Aa=_.Yyf(_.Zyf(_.Xyf(a),"arc-"+$di(this)),this.rU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Mm(this.Aa,this.height);this.oa=new _.S6h(()=>this.Aa,{oAa:b.pGd?new Udi(b.xub,c,X):void 0,KGa:h,B2a:k,
A2a:l,E2a:n,gJc:X});this.oa.La=!0;_.L6h(this.oa,()=>{this.Ba&&(_.ln(this.Ba),this.Ba=null);this.Ca.reject()});_.K6h(this.oa,()=>{isNaN(this.height)||_.Mm(this.Aa,"");this.height=this.Aa.offsetHeight;_.$g();this.Ba&&(_.ln(this.Ba),this.Ba=null);const za=this.Aa;if(this.Ja){const Ka=_.Ul("arc-ac",za);if(Ka!=null){const Ha=window.scrollX,kb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ha,kb)}}this.KGa||Zdi(this);this.Ri.Wx("btlr",Ydi(this));this.Ri.Gc("ei",_.lc(this.Aa.querySelector("div")));
this.Ri.Gc(this.KGa?"ischp":"ischa",this.Da?"1":"0");this.Alb||this.Ri.log();this.Ca.resolve(_.Ul("arc-npt",za)!=null)});Ndi(this.oa,()=>{this.Da=!0;this.Ri.Wx("btch",Ydi(this))});Pdi(this.oa,()=>{this.Ri.Wx("btfb",Ydi(this))});Mdi(this.oa,()=>{this.La||(this.La=!0,this.Mpb&&this.Mpb(),Zdi(this))});Odi(this.oa,()=>{this.Ri.Wx("btlb",Ydi(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,yDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ri.oa.elapsedTime());
this.Ca=_.me();b=aei(this,b);const c=cei(this,a),d=this.wba;dei(c,b);_.P6h(this.oa,{No:b,Ue:c,triggerElement:a,wba:d});this.Ja&&(this.Ba=_.jn(_.pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.M6h(this.oa)}getQuery(){return this.requestData.query}};var hei=function(){const {metadata:a,url:b}=_.Oe();return{key:a?String(a.pushId):b,url:b}},iei=function(a,b){const {key:c,url:d}=hei();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.RKb&&a.RKb[0])e=a.RKb[0],e=!e||!Array.isArray(e.FA)||e.FA.length<1||e.query!==b?!1:e.FA.every(Jdi);return e?a:null},jei=class{constructor(){this.oa=_.Ve("s",Sdi)}};var kei=function(a,b){b.forEach(c=>{a.FA.forEach((d,e)=>{d.Aa===c&&eei(d)&&(_.bz(a.Ba,d.Aa),d.fetch({yDa:a.yDa[e]}).then(void 0,f=>{throw Error("Rr`"+f);}))})})},mei=function(a){return!lei(a)||a.oa?!0:a.Ikb>a.zDa?!1:a.FA.length>=a.zDa},nei=function(a,b){a.zDa!==b&&(b<a.FA.length?_.Vd(Error("Pr`"+b+"`"+a.FA.length),{level:3}):mei(a)?a.oa||_.Vd(Error("Qr`"+b),{level:3}):a.zDa=b)},oei=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.zd(a,"stateToken"):null:null;if(a){var c=new Qdi;
a=_.Sf(c,2,a);b=_.Ti(b,1);b=_.Sf(a,1,b)}return b},rei=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=pei(a);const r=a.Q6b&&!n&&a.Aa?0:n?n.start+a.kyc:a.fRb;var t=n||a.fRb!==0?a.Q6b&&!n&&a.Aa?2:void 0:1;n=n?_.vd(_.Ul("arc-npt",n.Aa)):_.vd(a.B0a);return qei(a,r,n,{kGa:t,Alb:b,bub:c,jDb:d,iDb:e,nGa:f,d$a:g,Rkb:h,Mpb:k,zlb:l})},pei=function(a){return a.FA.length?a.FA[a.FA.length-1]:null},qei=function(a,b,c,{kGa:d,Wne:e,Alb:f=!0,bub:g=!1,jDb:h=!1,iDb:k=!1,nGa:l=!1,d$a:n,Rkb:r="",Mpb:t,zlb:x=!1}={}){b=new gei(a.B0a,
a.requestData,b,c,{kGa:d,height:e,Alb:f,KGa:a.Kgb,B2a:a.B2a,A2a:a.A2a,E2a:a.E2a,bub:g,jDb:h,iDb:k,v$a:a.v$a,nGa:l,d$a:n,Rkb:r,jJb:a.jJb,wba:a.wba,a_a:a.a_a,Mpb:t,a7b:_.ml(_.fd("yNwwGb"),""),zlb:x});a.FA.push(b);return b},sei=function(a){(a=pei(a))&&!a.Ea&&(a.Ea=a.Ri.oa.elapsedTime())},tei=function(a){return a.FA.reduce((b,c)=>b+(eei(c)?0:1),0)},uei=function(a){return{FA:a.FA.filter(b=>b.kGa!==2).map(b=>({start:b.start,rU:b.rU,height:b.height})),pYd:a.oa,query:a.getQuery()}},lei=function(a){return a.rEc&&
!a.ATb},vei=function(a,b,c,d,e,f){return new _.rf(g=>{b.FA.forEach(h=>{h=qei(a,h.start,h.rU,{Wne:h.height,Alb:!1,d$a:f,zlb:d,nGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.pYd||!1;g()})},wei=class{constructor(a){this.FA=[];this.yDa={};this.oa=!1;this.B0a=a.B0a;this.requestData=a.requestData;this.fRb=a.fRb;this.rEc=a.rEc;this.ATb=a.ATb;this.zDa=a.zDa;this.Ikb=a.Ikb;this.Q6b=a.Q6b;this.Aa=a.k_d;this.Kgb=a.Kgb;this.B2a=a.B2a;this.A2a=a.A2a;this.E2a=a.E2a;this.v$a=a.v$a;this.jJb=a.jJb;this.wba=a.wba;
this.a_a=a.a_a===void 0?!0:a.a_a;this.kyc=a.kyc;this.Ba=new _.cz(_.az(b=>kei(this,b)),{rootMargin:new _.xm(500,0,500,0)},{gza:!1,hza:!1})}KBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=oei(x,k);y=rei(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,yDa:this.yDa[this.FA.length-1]}).then(F=>{if(h){const I=oei(pei(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=pei(this);if(x){if(eei(x))return x.fetch({trigger:b,yDa:this.yDa[this.FA.length-
1]});if(x.oa.state!==2){const y=fei(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var xei=function(){let a;return(a=_.Oe().metadata)==null?void 0:a.pushId},Bei=function(a){a.Aa=a.Fa("EvDH1d");a.Ob&&yei(a,a.Aa.el());const b=_.Ue(window,"scroll",()=>{zei(a)}),c=_.Ue(window,"orientationchange",()=>{a.Ba=Aei(a);zei(a)}),d=_.Ue(window,"resize",()=>{a.Ba=Aei(a);zei(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ia(google.ishk,b);_.ln(b);_.ln(c);_.ln(d)});mei(a.session)||a.Ma?a.YQ.notify(_.sdi):a.YQ.notify(_.vdi);
_.BR(a.HE,!mei(a.session));a.La();a.Ba=Aei(a);(0,_.rR.UAb)().then(f=>a.nba=f);a.Ya&&zei(a,!0)},yei=function(a,b,c=!1,d=!1,e=!1,f=!1){Cei(a);if(a.loading)return _.ef();a.YQ.notify(_.udi);a.loading=!0;const g=()=>{a.loading=!1;_.BR(a.HE,!mei(a.session));a.Wa&&Kdi()};a.CDa.Amd(6,[]);return a.session.KBa(a.Ca(),b,c,d,e,f,a.nGa,a.Yc,_.p(a.YQ.data,Qdi,70)||void 0,a.CDa.Zfa(),a.Ga?()=>{a.YQ.notify(_.sdi)}:null,a.Pa).then(()=>{a.Ba=Aei(a);a.Qa();Dei(a);(0,_.oe)(()=>{_.oO()})}).then(void 0,()=>{a.session.oa||
!mei(a.session)?a.YQ.notify(_.vdi):a.YQ.notify(_.tdi)}).then(g,g)},Eei=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},zei=function(a,b=!1){let c=!1;if(a.Va){const d=xei();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Fei(a,b)&&((0,_.oe)(()=>{yei(a,a.Aa.el(),!1,!0,!!_.B(a.YQ.data,65),!!_.B(a.YQ.data,86))}),c=!0);window.scrollY+_.Xl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&sei(a.session);return c},Dei=function(a){a.session.oa||!mei(a.session)&&!a.Ma?a.YQ.notify(_.vdi):a.Kgb&&a.Ga||a.YQ.notify(_.sdi);a.La()},Aei=function(a){const b=tei(a.session)>0?28:0,c=_.Xl().height;a:{let e=a.Ic;var d=_.p(a.YQ.data,Rdi,88);if(d&&(d=_.Gi(d,1,_.fg()),d.length)){a=e=d[Math.min(a.session.FA.length,d.length-1)];break a}switch(_.Tf(a.YQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.YQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Fei=function(a,b=!1){if(!Eei(a))return!1;let c=!_.psh();if(_.osh(_.JQ.YPb)||_.osh(_.JQ.B$b))c=!0;
_.Oe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.wi((f=_.p(a.YQ.data,Rdi,88))!=null?f:new Rdi,2,-1);b>=0&&(e=_.Xl().height+b>=d)}if(d=!a.loading)d=a.session,d=lei(d)&&!d.oa&&!(d.FA.length>=d.zDa);d=d&&a.Aa!=null;a=a.nba===void 0||!a.nba.zVa();return d&&c&&e&&a&&!Ldi()},Cei=function(a){Ldi()&&(a.Wa=!0,Kdi())},Gei=function(a,b,c){return _.A(function*(){return vei(a.session,b.RKb[0],a.Ca(),a.Pa,a.nGa,c).then(()=>{a.session.oa&&
a.YQ.notify(_.vdi);var d=a.HE;for(const e of d.Aa)e();lei(a.session)&&Bei(a);c&&_.Hj(c,2)&&(c==null||_.C(c,2))})})},CR=class extends _.og{static Ra(){return{service:{CDa:_.kdi,location:_.zv,OHb:_.Nci,Emd:_.Pci},model:{YQ:_.ydi,HE:_.pdi}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Ma=!1;this.nba=this.Ba=void 0;this.Wa=this.nGa=this.Ya=this.Va=this.Ga=this.Pa=this.Kgb=this.loading=this.Ea=!1;this.Yc=()=>{};this.logger=null;this.YQ=a.model.YQ;this.HE=a.model.HE;this.Oc=a.service.location;
this.OHb=a.service.OHb;this.Emd=a.service.Emd;this.xd=new _.on(this);this.Pd(this.xd);this.pushId=xei();const b=this.YQ.data;this.query=b.getQuery()||(Tdi?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Sid:_.Tf(b,51),Tid:_.Tf(b,52),resultType:_.C(b,4)||"full",pGd:_.B(b,12,!1),QDc:_.C(b,17,"all"),xub:_.C(b,19),hyb:_.Tf(b,23),P3:this.Oc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Ma=!!_.B(b,71);this.nGa=!!_.B(b,89,!1);c={B0a:this.Sa,requestData:c,fRb:_.wi(b,22,10)<0?_.wi(b,83,10):
_.wi(b,22,10),rEc:!!_.B(b,7,!1),ATb:!!_.B(b,82),zDa:_.wi(b,6,0),Ikb:_.wi(b,85,-1),Q6b:!!_.B(b,25,!1),k_d:!!_.B(b,24,!1),Kgb:!!_.B(b,27,!1),B2a:!!_.B(b,38,!1),A2a:!!_.B(b,66,!1),E2a:!!_.B(b,69),v$a:!!_.B(b,62,!1),jJb:!!_.B(b,72,!1),wba:!!_.B(b,27,!1),a_a:!1,kyc:_.wi(b,83,10)};this.session=new wei(c);this.Ob=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Ic=_.wi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.Adi());this.oa=_.B(b,13,!1)&&!this.Ea?new jei:null;_.BR(this.HE,!mei(this.session));c=this.Da();const d=_.$t().has("ip");
_.Mci(this.OHb,this);this.Ya=!!_.B(b,79,!1);c||(_.df("ip","",!0),lei(this.session)&&Bei(this));if(_.B(b,50)){const f=!c&&this.oa&&iei(this.oa,this.query),g=_.mka()===2,h=_.mka()===1;if(f||d||g||h||c){const k=_.Qe().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.CDa=a.service.CDa;this.Kgb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,Qdi,70))==null||
_.C(e,2)}Jb(a){yei(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.YQ.data,86))}Ub(){this.Ja=!1}Nc(){this.Ja=!0}Fb(){_.BR(this.HE,!mei(this.session))}Lc(){_.BR(this.HE,!0)}xc(a){Eei(this)&&nei(this.session,a.data)}Fc(a){var b=this.session;b.Ikb>b.zDa&&(a.data?b.Ikb=b.zDa:nei(b,b.Ikb));zei(this)||Dei(this)}wc(a){a=a.data;this.session.yDa[a.Xae-1]=a.yDa}yb(){this.session.ATb=!1;yei(this,this.getRoot().el(),!0).then(()=>{lei(this.session)&&!this.session.oa&&(Bei(this),_.BR(this.HE,!0))})}qc(a){a.data.Wab===
"mosaic"&&(this.Aa||Bei(this),yei(this,this.Aa.el(),!1,!0,!!_.B(this.YQ.data,65)))}La(){var a;if(a=_.B(this.YQ.data,67))a=this.session,a=a.FA.length>=a.zDa;a&&_.Df(document.body,_.wdi)}Da(){if(!this.oa)return null;const a=iei(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.df("ip","1",!0);var a=this.oa,b=this.kb();const c=hei().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,RKb:[uei(this.session)]};a.RKb[0]=uei(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Xb(){return this.Sa}Db(){return this.session}nXb(){return"ip"}GCc(){const a=
this.Da();return a?Gei(this,a,_.p(this.YQ.data,Qdi,70)||void 0):Promise.resolve()}IDc(){const a=(0,_.tzf)();a!==null&&(this.Mb&&Gdi(this.xd),_.bx.fixedUiScrollTo(0,a))}};_.J(CR.prototype,"beJeKe",function(){return this.IDc});_.J(CR.prototype,"G6z2we",function(){return this.GCc});_.J(CR.prototype,"B5e8i",function(){return this.nXb});_.J(CR.prototype,"gXhQp",function(){return this.Db});_.J(CR.prototype,"wCLoc",function(){return this.Xb});_.J(CR.prototype,"tB4sIc",function(){return this.Ca});
_.J(CR.prototype,"kPCoHe",function(){return this.kb});_.J(CR.prototype,"IrXPnf",function(){return this.Qa});_.J(CR.prototype,"DIGfRe",function(){return this.Da});_.J(CR.prototype,"clHgdf",function(){return this.La});_.J(CR.prototype,"PoQGh",function(){return this.qc});_.J(CR.prototype,"vK2xWc",function(){return this.yb});_.J(CR.prototype,"teMyNc",function(){return this.wc});_.J(CR.prototype,"fj32se",function(){return this.Fc});_.J(CR.prototype,"CYKeQe",function(){return this.xc});
_.J(CR.prototype,"p5vRo",function(){return this.Lc});_.J(CR.prototype,"VimORe",function(){return this.Fb});_.J(CR.prototype,"yAlzQb",function(){return this.Nc});_.J(CR.prototype,"cyaZJ",function(){return this.Ub});_.J(CR.prototype,"XV6jYd",function(){return this.Jb});_.P(_.Fdi,CR);




_.u();
}catch(e){_._DumpException(e)}
try{
_.ACt=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var BCt=class extends _.og{static Ra(){return{service:{ef:_.tA}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.To(b);if(_.pA(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Lbc(this.ef,d);_.Qbc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.pA(this.ef,
_.Zo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Mbc(this.ef,_.Zo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Zo(a[0]).append(_.Zo(b))}}};_.J(BCt.prototype,"yTpwFc",function(){return this.oa});_.J(BCt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.ACt,BCt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
