this._s=this._s||{};(function(_){var window=this;
try{
_.q("WlNQGd");
var zId,BId,AId,CId,DId,FId,EId,GId,IId,HId;zId=class{constructor(a,b,c){this.trigger=a;this.Dpb=b;this.FG=c}};BId=function(a){var b=a.Aa();_.Za(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:AId(a);d.Aq(!0);a.Ja=c;break;case 3:d.Aq(!0);a.Da.push(c);break;default:d.Aq(!1)}else d.Aq(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};AId=function(a){a.Ja&&(a.oa(a.Ja).Aq(!1),a.Ja=null)};
CId=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};DId=function(a,b){return!!a.Aa().find(c=>c===b)};
FId=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){CId(a,b);switch(d.getType()){case 2:var e=a.Ja!==b;e&&(AId(a),a.Ja=b,d.Aq(!0));EId(a,d,e,c);break;case 3:e=!d.isSelected();d.Aq(e);e?a.Da.push(b):_.Ia(a.Da,b);EId(a,d,!0,c);break;case 5:a=a.getRoot().el();_.yf(a,_.bHd);break;default:EId(a,d,!1,c)}d.isSelected()}};EId=function(a,b,c,d){a=a.getRoot().el();_.yf(a,_.$Gd,new zId(b,c,d))};
GId=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};IId=function(a,b){return(b?HId(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Iwa(c,a.prefix)):!1)};
HId=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Sm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Neb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.zF=class extends _.og{static Ra(){return{controllers:{hha:{jsname:"NNJLud",ctor:_.ng},aje:{jsname:"hgDUwe",ctor:_.ng},iId:{jsname:"tqp7ud",ctor:_.ng}}}}constructor(a){super(a.Oa);this.Ja=null;this.Da=[];this.Ba=null;this.prefix="";this.hha=[...a.controllers.hha,...a.controllers.aje,...a.controllers.iId];this.menu=this.getRoot().el();this.Sa=_.dDa(this.menu)==="listbox";this.Qa=new _.Zr(this.Mb,1E3,this);this.Pd(this.Qa);BId(this)}Ob(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).DDb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}kb(){return this.hha}Mb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:AId(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Aq(!1)}CId(this,null)}oa(a){return this.hha.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){DId(this,a)&&FId(this,a,b)}Yn(){return this.Ja}Ub(){return this.Da}Wa(){return this.Ba}Ea(){const a=
this.Yn();return a?this.oa(a).getContent():""}Ma(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Yn();b&&this.Sa?a=b:a?a=(a=_.qa(this.Aa()))?this.getElementToFocus(a):null:a=this.Ma();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Zg([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.nf(c)&&_.Sm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.rm(c))))?a:null}Ga(a){a&&!DId(this,
a)||CId(this,a)}Xb(a){const b=GId(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Yk(a):FId(this,b,!0)}}yb(){this.Ba===null&&CId(this,this.Aa()[0])}Db(){var a=this.getRoot().el();_.yf(a,_.cHd)}Fb(){var a=this.getRoot().el();_.yf(a,_.dHd);CId(this,null)}Jb(a){(a=GId(a))&&CId(this,a,!0)}Yk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===
g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=HId(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;CId(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,FId(this,this.Ba,!0));else if(_.nn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=IId(this,!0):(this.prefix+=f,f=IId(this,!1)),f&&(CId(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||
g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Om(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Om(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.zF.prototype,"uYT2Vb",function(){return this.Yk});_.J(_.zF.prototype,"IgJl9c",function(){return this.Jb});_.J(_.zF.prototype,"Tx5Rb",function(){return this.Fb});_.J(_.zF.prototype,"WOQqYb",function(){return this.Db});_.J(_.zF.prototype,"h06R8",function(){return this.yb});_.J(_.zF.prototype,"PSl28c",function(){return this.Xb});_.J(_.zF.prototype,"xpRsNe",function(){return this.Ma});_.J(_.zF.prototype,"OG2qqc",function(){return this.Ea});
_.J(_.zF.prototype,"kvm28d",function(){return this.Wa});_.J(_.zF.prototype,"mFs2Sc",function(){return this.Ub});_.J(_.zF.prototype,"Urwwkf",function(){return this.Yn});_.J(_.zF.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.zF.prototype,"gSmKPc",function(){return this.kb});_.J(_.zF.prototype,"lSpRlb",function(){return this.Aa});_.J(_.zF.prototype,"mJ60jb",function(){return this.Ob});_.P(_.yId,_.zF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
